
upstream fastcgi_backend {
  server !FPM_HOST!:!FPM_PORT!; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 80;
    listen 443 ssl;
    server_name mage.dev;
    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/magento/nginx.conf.sample;
}
