; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.client_port = 9001
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.scream = false
xdebug.show_local_vars = 0
xdebug.idekey = PHPSTORM
xdebug.mode = coverage,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request=yes